spring.application.name=matrix

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-withered-truth-a1ut6ubl.ap-southeast-1.aws.neon.tech/projectdb
spring.datasource.username=projectdb_owner
spring.datasource.password=FvM7aLIK6Gws
# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update


